{"name":"Code","version":"0.7.0","author":{"name":"Microsoft Corporation"},"main":"./client/vs/workbench/electron-main/bootstrap","private":true,"engines":{"node":">= 0.10.0 < 0.11.0"},"dependencies":{"applicationinsights":"0.12.4","chokidar":"^1.0.0","emmet":"^1.3.0","first-mate":"git://github.com/alexandrudima/first-mate.git#acddc210517adf1211a537ee1fb55a00134b6418","getmac":"1.0.7","graceful-fs":"4.1.2","http-proxy-agent":"^0.2.6","https-proxy-agent":"^0.3.5","iconv-lite":"^0.4.7","semver":"^4.2.0","winreg":"0.0.12"},"devDependencies":{"async":"^1.4.0","atom-shell-installer-assets":"^0.2.0","azure-storage":"^0.3.1","escodegen":"0.0.12","esprima":"1.0.0","event-stream":"^3.1.7","express":"^4.13.1","glob":"^5.0.13","globule":"^0.2.0","gulp":"^3.8.9","gulp-atom-electron":"^0.12.0","gulp-azure-storage":"^0.1.0","gulp-data":"1.2.0","gulp-front-matter":"1.2.2","gulp-rename":"^1.2.0","gulp-tsb":"git://github.com/jrieken/gulp-tsb.git#40f34810a95708c1bbc1433ceecb01203bf2819c","gulp-vinyl-zip":"^1.0.3","gulp-watch":"^4.2.4","highlight.js":"8.5.0","istanbul":"^0.3.17","jsdom":"^3.1.2","madge":"^0.5.0","markdown-it":"4.1.1","mime":"1.2.11","mkdirp":"^0.5.0","mocha":"^2.2.5","optimist":"0.3.5","progress":"1.1.8","queue":"3.0.6","requirejs":"2.1.9","rimraf":"^2.2.8","sax":"0.6.0","sinon":"^1.15.4","swig":"1.4.2","through2":"^0.6.5","tmp":"0.0.24","uglify-js":"2.4.8","underscore":"^1.8.2","vinyl":"^0.4.5"},"commit":"72cccdb48bf6af0e33f205bbf7dd35f37eef79b4","date":"2015-08-10T15:27:19.059Z","update":{"baseUrl":"https://ticino-builds.azurewebsites.net"}}