<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Visual Studio Code</title>

		<!-- Theming (do not remove, we want to early load it to avoid flashing background) -->
		<style>
			.monaco-shell.vs-dark { background-color: #1E1E1E; }
		</style>

		<!-- Helpers -->
		<script type="text/javascript">
			var path = require('path');
			var remote = require('remote');
			var ipc = require('ipc');

			function parseURLQueryArgs() {
				var result = {};
				var search = window.location.search;
				if (search) {
					var params = search.split(/[?&]/);
					for (var i = 0; i < params.length; i++) {
						var param = params[i];
						if (param) {
							var keyValue = param.split('=');
							if (keyValue.length === 2) {
								result[keyValue[0]] = decodeURIComponent(keyValue[1]);
							}
						}
					}
				}

				return result;
			}

			function createScript(src, onload) {
				var script = document.createElement('script');
				script.src = src;
				script.addEventListener('load', onload);

				var head = document.getElementsByTagName('head')[0];
				head.insertBefore(script, head.lastChild);
			}

			function uriFromPath(_path) {
				var pathName = path.resolve(_path).replace(/\\/g, '/');

				if (pathName.length > 0 && pathName.charAt(0) !== '/') {
					pathName = '/' + pathName;
				}

				return encodeURI('file://' + pathName);
			}

			function registerListeners(enableDeveloperTools) {

				// Devtools & reload support
				if (enableDeveloperTools) {
					var extractKey = function(e) {
						return [
							e.ctrlKey ? 'ctrl-' : '',
							e.metaKey ? 'meta-' : '',
							e.altKey ? 'alt-' : '',
							e.shiftKey ? 'shift-' : '',
							e.keyCode
						].join('');
					};

					var TOGGLE_DEV_TOOLS_KB = (process.platform === 'darwin' ? 'meta-alt-73' : 'ctrl-shift-73'); // mac: Cmd-Alt-I, rest: Ctrl-Shift-I
					var RELOAD_KB = (process.platform === 'darwin' ? 'meta-82' : 'ctrl-82'); // mac: Cmd-R, rest: Ctrl-R

					window.addEventListener('keydown', function(e) {
						var key = extractKey(e);
						if (key === TOGGLE_DEV_TOOLS_KB) {
							remote.getCurrentWindow().toggleDevTools();
						} else if (key === RELOAD_KB) {
							ipc.send('vscode:reloadWindow', remote.getCurrentWindow().id);
						}
					});
				}

				// Workaround to prevent page navigation when backspace is pressed
				window.addEventListener('keydown', function(e) {
					if (e.which !== 8) {
						return; // only interested in backspace
					}

					var targetTagName = e.target && (e.target).tagName && e.target.tagName.toLowerCase();
					var targetReadOnly = e.target && e.target.readOnly;
					if (targetTagName && (targetTagName === 'input' || targetTagName === 'textarea') && !targetReadOnly) {
						return; // allow backspace in editable input/textarea
					}

					e.preventDefault();
				});

				process.on('uncaughtException', function(err) {
					console.error('[uncaught exception]: ', err);

					if (err.stack) {
						console.error(err.stack);
					}

					if (enableDeveloperTools) {
						remote.getCurrentWindow().openDevTools();
						remote.getCurrentWindow().show();
					}
				});
			}
		</script>

		<!-- Startup Code -->
		<script type="text/javascript">
			var args = parseURLQueryArgs();
			var configuration = JSON.parse(args['config']);

			registerListeners(!configuration.isBuilt /* enable developer tools only in development */);

			var rootUrl = uriFromPath(configuration.appRoot);
			createScript(rootUrl + '/client/vs/loader.js', function() {
				require.config({
					baseUrl: rootUrl + '/client',
					'vs/nls': {
						availableLanguages: {}
					},
					recordStats: configuration.enablePerformance
				});

				var hasWorkspaceContext = configuration.workspacePath;

				window.MonacoEnvironment = {
					'platform': remote.process.platform,
					'appRoot': configuration.appRoot,
					'enableTasks': hasWorkspaceContext,
					'enableTelemetry': configuration.isBuilt,
					'enablePrivateTelemetry': true,
					'enableJavaScriptRewriting': true,
					'enableTypeScriptServiceMode': !process.env['VSCODE_TSWORKER'],
					'enableTypeScriptServiceModeForJS': !!process.env['CODE_TSJS'],
					'workersCount': 2,
				};

				if (configuration.workers > 0) {
					window.MonacoEnvironment.workersCount = configuration.workers;
				}

				var programStart = remote.getGlobal('programStart');
				var vscodeStart = remote.getGlobal('vscodeStart');

				var timers = window.MonacoEnvironment.timers = {
					start: new Date(programStart || vscodeStart),
				};

				if (programStart) {
					timers.beforeProgram = new Date(programStart);
					timers.afterProgram = new Date(vscodeStart);
				}

				timers.vscodeStart = new Date(vscodeStart);
				timers.beforeLoad = new Date();
				require([
					'vs/workbench/workbench.main',
					'vs/nls!vs/workbench/workbench.main',
					'vs/css!vs/workbench/workbench.main'
				], function() {
					timers.afterLoad = new Date();

					// We get the global settings through a remote call from the browser
					// because its value can change dynamically.
					var globalSettings;
					var globalSettingsValue = remote.getGlobal('globalSettingsValue');
					if (globalSettingsValue) {
						globalSettings = JSON.parse(globalSettingsValue);
					} else {
						globalSettings = {
							settings: {},
							keybindings: []
						};
					}

					var main = require('vs/workbench/electron-browser/main');
					main.startup(configuration, globalSettings);
				});
			});

		</script>
	</head>
	<body class="monaco-shell vs-dark">
		<script>
			(function() {
				try {
					var defaultTheme = 'vs-dark';
					var theme = window.localStorage.getItem('storage://global/workbench.theme');
					if (theme && theme !== defaultTheme) {
						window.document.body.className = 'monaco-shell'; // remove the default theme bit unless we are in default theme
					}
				} catch (error) {
					console.error(error);
				}
			})();
		</script>
	</body>
</html>