<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Visual Studio Code Servant Process</title>

		<!-- Helpers -->
		<script type="text/javascript">
			var remote = require('remote');
			var path = require('path');
			var ipc = require('ipc');

			function hide() {
				var currentWindow = remote.getCurrentWindow();
				if (currentWindow) {
					currentWindow.closeDevTools();
					currentWindow.hide();
				}
			}

			function parseURLQueryArgs() {
				var result = {};
				var search = window.location.search;
				if (search) {
					var params = search.split(/[?&]/);
					for (var i = 0; i < params.length; i++) {
						var param = params[i];
						if (param) {
							var keyValue = param.split('=');
							if (keyValue.length === 2) {
								result[keyValue[0]] = decodeURIComponent(keyValue[1]);
							}
						}
					}
				}

				return result;
			}

			function createScript(src, onload) {
				var script = document.createElement('script');
				script.src = src;
				script.addEventListener('load', onload);

				var head = document.getElementsByTagName('head')[0];
				head.insertBefore(script, head.lastChild);
			}

			function uriFromPath(_path) {
				var pathName = path.resolve(_path).replace(/\\/g, '/');

				if (pathName.length > 0 && pathName.charAt(0) !== '/') {
					pathName = '/' + pathName;
				}

				return encodeURI('file://' + pathName);
			}

			function registerListeners(enableDeveloperTools) {

				// Devtools & reload support
				if (enableDeveloperTools) {
					var extractKey = function(e) {
						return [
							e.ctrlKey ? 'ctrl-' : '',
							e.metaKey ? 'meta-' : '',
							e.altKey ? 'alt-' : '',
							e.shiftKey ? 'shift-' : '',
							e.keyCode
						].join('');
					};

					var TOGGLE_DEV_TOOLS_KB = (process.platform === 'darwin' ? 'meta-alt-73' : 'ctrl-shift-73'); // mac: Cmd-Alt-I, rest: Ctrl-Shift-I
					var RELOAD_KB = (process.platform === 'darwin' ? 'meta-82' : 'ctrl-82'); // mac: Cmd-R, rest: Ctrl-R

					window.addEventListener('keydown', function(e) {
						var key = extractKey(e);
						if (key === TOGGLE_DEV_TOOLS_KB) {
							remote.getCurrentWindow().toggleDevTools();
						} else if (key === RELOAD_KB) {
							ipc.send('vscode:reloadWindow', remote.getCurrentWindow().id);
						}
					});
				}

				// Workaround to prevent page navigation when backspace is pressed
				window.addEventListener('keydown', function(e) {
					if (e.which !== 8) {
						return; // only interested in backspace
					}

					var targetTagName = e.target && (e.target).tagName && e.target.tagName.toLowerCase();
					var targetReadOnly = e.target && e.target.readOnly;
					if (targetTagName && (targetTagName === 'input' || targetTagName === 'textarea') && !targetReadOnly) {
						return; // allow backspace in editable input/textarea
					}

					e.preventDefault();
				});

				process.on('uncaughtException', function(err) {
					console.error('[uncaught exception]: ', err);

					if (err.stack) {
						console.error(err.stack);
					}

					if (enableDeveloperTools) {
						remote.getCurrentWindow().openDevTools();
						remote.getCurrentWindow().show();
					}
				});
			}

			function onInitialized(communicationId, appRoot, moduleId, initData) {

				// Remember messages received before we loaded
				var beforeReadyMessages = [];
				var beforeReadyListener = function(msg) {
					beforeReadyMessages.push(msg);
				};
				ipc.on('tbw', beforeReadyListener);

				// TODO@plugins: expose the entire MonacoEnvironment?
				window.MonacoEnvironment = {
					'appRoot': appRoot
				};

				var rootUrl = uriFromPath(appRoot);
				createScript(rootUrl + '/client/vs/loader.js', function() {
					require.config({
						paths: {
							'vs': 'client/vs'
						},
						baseUrl: rootUrl,
						catchError: true
					});

					// Load and run message handler
					require([moduleId], function(handlerModule) {

						// Remove listener - we are ready now
						ipc.removeListener('tbw', beforeReadyListener);

						var messageHandler = handlerModule.create(function(msg) {
							ipc.send('vscode:fromtbw', {
								$tbw_id: communicationId,
								payload: msg
							});
						}, initData);

						ipc.on('tbw', function(data) {
							messageHandler.onmessage(data);
						});

						// Send messages we got before being loaded
						for (var i = 0; i < beforeReadyMessages.length; i++) {
							messageHandler.onmessage(beforeReadyMessages[i]);
						}
						beforeReadyMessages = null;
					});
				});
			}
		</script>

		<!-- Startup Code -->
		<script type="text/javascript">
			var args = parseURLQueryArgs();
			var configuration = JSON.parse(args['config']);

			registerListeners(configuration.isBuilt /* enable developer tools only in development */);

			window.isProcessWorker = true;

			// The first message I will get will contain the initialization payload
			var initializationListener = function(payload) {
				ipc.removeListener('tbw', initializationListener);

				setInterval(function () {
					try {
						// throws an exception if the main process doesn't exist anymore.
						process.kill(payload.ownerProcessId, 0);
					} catch (e) {
						process.exit();
					}
				}, 1000);

				onInitialized(payload.communicationId, payload.appRoot, payload.module, payload.initData);
			};

			ipc.on('tbw', initializationListener);
		</script>
	</head>
<body>
	<h2>Plugin Host Process</h2>
	<input type="button" value="Hide Window" onclick="hide();">
</body>
</html>