/*---------------------------------------------------------
 * Copyright (C) Microsoft Corporation. All rights reserved.
 *--------------------------------------------------------*/
/*---------------------------------------------------------
 * Copyright (C) Microsoft Corporation. All rights reserved.
 *--------------------------------------------------------*/
.debug-viewlet {
	height: 100%;
}
.debug-viewlet .monaco-tree .monaco-tree-row > .content {
	line-height: 24px;
}
.debug-viewlet > .monaco-tree .monaco-tree-row > .content > .section {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: default;
}
.monaco-workbench .debug-select {
	max-width: 115px;
}
.monaco-workbench .monaco-action-bar .action-item.select-container {
	overflow: hidden;
}
.debug-viewlet .line-number {
	background: rgba(136, 136, 136, 0.3);
	border-radius: 2px;
	font-size: 0.9em;
	padding: 0 3px;
	margin-left: 0.8em;
}
.debug-viewlet .monaco-tree .monaco-tree-row.selected .line-number	{ background-color: #ffffff; color: #666; }
.vs-dark.monaco-workbench .debug-select {
	background-color: #3C3C3C;
  	border-color: #3C3C3C;
    color: rgb(204, 204, 204);
}
.debug-viewlet .debug-message-box {
    border: 1px solid #F2CB1D;
	border-style: solid none;
    background: #F6F5D2;
    padding: 0.4em 1em .3em 1.9em;
    font-size: 8pt;
	-webkit-user-select: text;
	-moz-user-select: text;
	-o-user-select: text;
	-ms-user-select: text;
	user-select: text;
}
.debug-viewlet .debug-message-box.exception {
    border-color: #E51400;
    background: #f2dede;
}
.vs-dark .debug-viewlet .debug-message-box {
    border-color: #B89500;
    background: #352A05;
}
.vs-dark .debug-viewlet .debug-message-box.exception {
    background-color: #5A1D1D;
	border-color: #BE1100;
}
.debug-viewlet .debug-call-stack .stack-frame {
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 0.8em;
}
.debug-viewlet .debug-call-stack .stack-frame > .file {
	float: right;
}
.debug-viewlet .debug-call-stack > .monaco-tree-row:not(.selected) .stack-frame > .file {
	color: rgba(108, 108, 108, 0.8);
}
.vs-dark .debug-viewlet .debug-call-stack > .monaco-tree-row:not(.selected) .stack-frame > .file {
	color: rgba(204, 204, 204, 0.6);
}
.debug-viewlet .debug-call-stack .stack-frame > .file:not(:first-child) {
	margin-left: 0.8em;
}
.debug-viewlet .scope {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 11px;
}
.debug-viewlet .expression {
	overflow: hidden;
	text-overflow: ellipsis;
}
.debug-viewlet .expression > .value {
	margin-left: 10px;
	padding: 0 2px;
	border: 1px solid rgba(136, 136, 136, 0.23);
	border-radius: 2px;
	font-family: Monaco, Menlo, Consolas, "Droid Sans Mono", "Inconsolata", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 11px;
}
.debug-viewlet .monaco-inputbox {
	width: 100%;
	line-height: normal;
}
.debug-viewlet .monaco-inputbox.idle {
	border: 1px solid rgba(128, 128, 128, 0.5);
}
.debug-viewlet .monaco-inputbox > .wrapper > .input {
	padding: 1px 2px;
}
.debug-viewlet > .monaco-tree-row:not(.selected) .expression > .value {
	color: rgba(108, 108, 108, 0.8);
}
.debug-viewlet .monaco-tree-row .expression > .value.unavailable {
	font-style: italic;
}
.debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.error {
	color: #E51400;
}
.debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.number {
	color: #09885A;
}
.debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.boolean {
	color: #0000FF;
}
.debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.string {
	color: #A31515;
}
.vs-dark .debug-viewlet > .monaco-tree-row:not(.selected) .expression > .value {
	color: rgba(204, 204, 204, 0.6);
}
.vs-dark .debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.error {
	color: #F48771;
}
.vs-dark .debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.number {
	color: #B5CEA8;
}
.vs-dark .debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.boolean {
	color: #4E94CE;
}
.vs-dark .debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.string {
	color: #CE9178;
}
.debug-viewlet .debug-action.add-watch-expression {
	background: url(media/add.svg) center center no-repeat;
}
.debug-viewlet .focused .monaco-tree-row.selected:not(.highlighted) > .content.actions .debug-action.add-watch-expression {
	background: url(media/add-focus.svg) center center no-repeat;
}
.vs-dark .debug-viewlet .debug-action.add-watch-expression {
	background: url(media/add-inverse.svg) center center no-repeat;
}
.debug-viewlet .debug-breakpoints .breakpoint {
	overflow: hidden;
	text-overflow: ellipsis;
}
.debug-viewlet .debug-breakpoints .monaco-tree .monaco-tree-row.disabled {
	opacity: 0.35;
}
.debug-viewlet .debug-breakpoints .breakpoint > * {
	vertical-align: middle;
}
.debug-viewlet .debug-breakpoints .breakpoint > .file-path {
	opacity: 0.7;
	font-size: 0.9em;
	margin-left: 0.8em;
}
.debug-viewlet .debug-action.remove {
	background: url(media/remove.svg) center center no-repeat;
}
.debug-viewlet .debug-action.breakpoints-activate {
	background: url(media/breakpoints-activate.svg) center center no-repeat;
}
.debug-viewlet .debug-action.refresh {
	background: url(media/refresh.svg) center center no-repeat;
}
.debug-viewlet .focused .monaco-tree-row.selected:not(.highlighted) > .content.actions .debug-action.remove {
	background: url(media/remove-focus.svg) center center no-repeat;
}
.vs-dark .debug-viewlet .debug-action.remove {
	background: url(media/remove-inverse.svg) center center no-repeat;
}
.vs-dark .debug-viewlet .focused .monaco-tree-row.selected:not(.highlighted) > .content.actions .debug-action.remove {
	background: url(media/remove-focus.svg) center center no-repeat;
}
.vs-dark .debug-viewlet .debug-action.breakpoints-activate {
	background: url(media/breakpoints-activate-inverse.svg) center center no-repeat;
}
.vs-dark .debug-viewlet .debug-action.refresh {
	background: url(media/refresh-inverse.svg) center center no-repeat;
}
.hc-black.monaco-workbench .debug-select {
	background-color: #3C3C3C;
  	border-color: #3C3C3C;
    color: rgb(204, 204, 204);
}
.hc-black.monaco-workbench .debug-message-box {
    border: 1px solid #B89500;
	border-style: solid none;
    background: #352A05;
}
.hc-black .debug-viewlet .debug-message-box.exception {
    background-color: #5A1D1D;
	border-color: #BE1100;
}
.hc-black .debug-viewlet .monaco-tree-row:not(.selected) .expression > .value.error {
	color: #F48771;
}
.hc-black .debug-viewlet .debug-action.remove {
	content: url(media/remove-inverse.svg);
}
.hc-black .debug-viewlet .debug-action.add-watch-expression {
	background: url(media/add-inverse.svg) center center no-repeat;
}
.hc-black .debug-viewlet .debug-action.breakpoints-activate {
	background: url(media/breakpoints-activate-inverse.svg) center center no-repeat;
}
.hc-black .debug-viewlet .debug-action.refresh {
	background: url(media/refresh-inverse.svg) center center no-repeat;
}