<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mynameiszhangyong.textview.IndexActivity">

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"

        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00ff00"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gotoMainAty"
            android:textSize="20dp"
            android:id="@+id/btyMainAty"

            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gotoSecondAty"
            android:textSize="20dp"
            android:id="@+id/btySecondAty"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gotoLifeCircleAty"
            android:textSize="20dp"
            android:id="@+id/btyLifeCircleAty"
            />



    </LinearLayout>

    </ScrollView>

</LinearLayout>
