<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>What is Subversion?</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="about_svn.html">About Subversion</a>
			<span class="divider">&#x25B6;</span>What is Subversion?

    		
		</div>

        
		<h1>What is Subversion?</h1>		
		<div class="contents">
			<h2>A brief description</h2>
			<p>Subversion (SVN) is an open source version control system. It helps you keep track of a collection of files and folders. Any time you change, add or delete a file or folder that you manage with Subversion, you commit these changes to your Subversion <span class="term">repository</span>, which creates a new <span class="term">revision</span> in your repository reflecting these changes. You can always go back, look at and get the contents of previous revisions.</p>

			<h2>Collaboration</h2>
			<p>You can use Subversion to access a repository over a network connection and collaborate with others. Everyone in your team can <span class="term">commit</span> changes to one central place, making it easy for you and others to always be up to date. With an application like Versions, it&#39;s easy to review repository contents and changes over time, so you can always figure out who changed what and when.</p>
			<p>Subversion repositories can be hosted over http, https and a variety of other protocols, and it&#39;s possible to set up permissions for your repository any way you like. Many open source software projects configure their repositories to allow anyone read access, but only allow certain trusted people to commit changes.</p>
		
			<h2>When to use Subversion</h2>
			<p>While most people use Subversion to manage source code, it can manage just about any collection of files, from a stack of word documents to an entire website. Subversion is particularly useful if you need to track changes in a collection of related files and folders.</p>
			<p>All changes you make to Subversion-managed files need to be committed explicitely, so it&#39;s not well suited as a generic backup tool, for example, for your entire Home folder or iPhoto library.</p>
		</div>
	

	</body>

</html>


