<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Bookmarking a repository</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="getting_started.html">Getting started</a>
			<span class="divider">&#x25B6;</span>Bookmarking a repository

    		
		</div>

        
		<h1>Bookmarking a repository</h1>
		<div class="contents">
			<p>Follow these steps to add a bookmark to an existing repository in Versions.</p>
			<ul>
				<li>Find your repository URL.</li>
				<li>Click &ldquo;New Repository Bookmark&rdquo; in the welcome screen.</li>
				<li>Type in a name for the repository bookmark.</li>
				<li>Paste or type in the repository URL.</li>
				<li>If needed, enter a username and password.</li>
				<li>Click the &ldquo;Create&rdquo; button and voil&aacute;.</li>
			</ul>
			<p>Versions verifies that the repository can be accessed and adds it to your bookmarks list. For details on setting up repository bookmarks with custom port numbers and using ssh key-pairs to authenticate, please refer to the <a href="advanced_topics.html">Advanced topics</a> section.</p>
			<p>To bookmark a local repository, click the small folder button next to the &ldquo;Location&rdquo; field, and choose the folder from the dialog that opens.</p>
		</div>
	

	</body>

</html>


