<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Adding an existing working copy</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="getting_started.html">Getting started</a>
			<span class="divider">&#x25B6;</span>Adding an existing working copy

    		
		</div>

        
		<h1>Adding an existing working copy</h1>	
		<div class="contents">
			<p>Follow these steps if you have an existing working copy that you want to import into Versions.</p>
			<ul>
				<li>Click &ldquo;New Working Copy Bookmark&rdquo; in the welcome screen.</li>
				<li>Click the little folder icon next to &ldquo;Select Folder...&rdquo;.</li>
				<li>Locate the working copy and click &ldquo;Choose&rdquo;.</li>
			</ul>
			<p>The imported working copy is automatically added under the correct repository in the bookmarks list. If the repository isn&rsquo;t bookmarked yet, it will be added automatically at the bottom of the bookmarks list, with the working copy under it.</p>
			<p>Alternatively, you can just drag a working copy folder from the Finder into the bookmarks list in Versions. Versions will create the correct bookmark, and will add a repository bookmark if necessary.</p>
		</div>
	

	</body>

</html>


