<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Browse</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Browse

    		
		</div>

        
		<h1>Browse</h1>
		<div class="intro">
			<p>Versions&rsquo; &ldquo;Browse&rdquo; interface lets you interact with working copies and directly with repositories. The behavior and features of the browser vary slightly for both. Most sections below are applicable to using with a working copy, while the last section covers using the browser with a repository.</p>
		</div>
		
		<ul class="toc">
			<li>
				<a href="versions_wf_browse_wc.html">Work with your working copy</a><br>
				Keep track of local and remote changes in your working copy.
			</li>
			<li>
				<a href="versions_wf_browse_commit.html">Committing changes</a><br>
				Adding files and committing changes.
			</li>
			<li>
				<a href="versions_wf_browse_updrev.html">Updating and reverting</a><br>
				Update all or part of your working copy, or undo local changes.
			</li>
			<li>
				<a href="versions_wf_browse_props.html">Changing properties</a><br>
				Ignore specific files and folders, inspect properties.
			</li>
			<li>
				<a href="versions_wf_browse_repos.html">Browse repositories</a><br>
				Browse any revision of a repository directly, create working copies.
			</li>
			<li>
				<a href="versions_wf_browse_icons.html">Versions badges and icons</a><br>
				Learn about the different badges and icons in Versions.
			</li>
		</ul>
	

	</body>

</html>


