<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Preferences</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Preferences

    		
		</div>

        
		<h1>Preferences</h1>		
		<div class="contents">
			<h2>Timeline preferences</h2>
			<p>At the top of the preferences window, you can set how many revisions are loaded into the Timeline when you open or refresh it. It&#39;s always possible to load more revisions while you are viewing the Timeline, so you can keep this number low to make sure the Timeline loads as quickly as possible.</p>
		
			<h2>File Browser preferences</h2>
			<p>With this feature switched on, Versions will listen for file system notifications, automatically refreshing the display of the browser view when something changes inside your working copy. Basically, the status you see in Versions will then always be up to date.</p>
		
			<h2>File Comparison preferences</h2>
			<p>Use the drop-down menu next to &ldquo;File Comparison:&rdquo; to select which application or script Versions should use to compare changes between different versions of files. See the section: <a class="internal" href="versions_wf_compare.html">Comparing differences</a> for more information about file comparisons, which external applications are supported and how to get them, and how to create a custom comparison script.</p>

			<h2>Bookmarks List preferences</h2>
			<p>Versions shows a badge next to each working copy bookmark to indicate the number of local and remote changes to that working copy. The data to display these badges is fetched every once in a while in the background. If you have a large number of working copies visible in your bookmarks list, switching off &ldquo;Show badges with working copy changes&rdquo; may improve performance and reduce network traffic.</p>
			
			<h2>Notifications preferences</h2>
			<p>A notification will be displayed on screen once an action is completed, such as updates or commits.</p>
		
			<h2>Software Updates preferences</h2>
			<p>Versions can automatically check for updates and notify you when they are available. Including your anonymous system profile gives us a better understanding of our user base.</p>
		
			<h2>Proxy preferences</h2>
			<p>Versions allows you to specify a custom proxy server to use for http(s) connections. To use a custom proxy server, enable the "Use proxy for HTTP(S) connections" option and fill in the details of your server in the proxy configuration sheet.</p>

			<h2>Subversion Library preferences</h2>
			<p>Versions supports Subversion 1.4 through 1.8. Subversion 1.7 is selected by default. If you would like to be able to use Versions alongside Xcode SCM integration or other Subversion clients, this default setting is probably the best option.</p>
		</div>
	

	</body>

</html>


