<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Versions uses bandwidth even when idle</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_faq.html">FAQ</a>
			<span class="divider">&#x25B6;</span>Bandwidth

    		
		</div>

        
		
		<h1>Bandwidth</h1>	
		<div class="contents">
			<h2>Why does Versions use bandwidth when idle?</h2>
			
			<p>Versions doesn't only use bandwidth when it's committing or updating changes to and from your repository. Versions also uses bandwidth for updating the bookmarks badges in the bookmarks list. If you have a very large project, these checks can result in Versions having to download a lot of data to accurately figure out the amount of changes.</p>
			
			<p>You can disable "Show badges with working copy changes" in preferences to help improve performance.</p>
		</div>
	

	</body>

</html>


