<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Comparing Basics</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_compare.html">Comparing differences</a>
			<span class="divider">&#x25B6;</span>Basics

    		
		</div>

        
		<h1>Basics</h1>		
		<div class="contents">
			<h2>Reviewing changes</h2>
			<p>The best way to review your work before you commit it, is to compare your version of a file with the last revision you got from the repository. Subversion always stores the <span class="term">BASE</span> revision of files on your hard disk. As a result, you don&rsquo;t need access to your repository to simply review your changes since the last update. This makes comparing local changes fast and convenient.
			</p>
			<h2>Quick comparisons</h2>
			<p>Versions offers a couple of handy ways to quickly compare different versions of the same file. Most of these functions are found in the toolbar, though some are only present in the &ldquo;Action&rdquo; menu but can be added to the toolbar if customized.
				<ul class="bullets">
				<li>&ldquo;Show Local Changes&rdquo; compares your changed version of the file with the base revision.</li>
				<li>&ldquo;Show Remote Changes&rdquo; compares the base revision against the latest revision from the repository, allowing you to preview what&#39;s going to happen to your file when you update.</li>
				<li>&ldquo;Compare Differences...&rdquo; brings up a dialog to let you choose which two versions of the file to compare.</li>
				</ul>
			See the section: <a class="internal" href="versions_wf_comp_compdiffdialog.html">The &ldquo;Compare Differences&rdquo; dialog</a> for more information about the "Compare Differences..." feature.</p>
	
		</div>
	

	</body>

</html>


