/*---------------------------------------------------------
 * Copyright (C) Microsoft Corporation. All rights reserved.
 *--------------------------------------------------------*/
 
.monaco-workbench.vs-dark		 	{ background-color: #252526; color: #CCC; }
.monaco-workbench.vs-dark .monaco-scrollable-element .shadow.top {	box-shadow: #000 0 6px 6px -6px inset; }
.monaco-workbench.vs-dark .monaco-scrollable-element .shadow.left { box-shadow: #000 6px 0 6px -6px inset; }
.monaco-workbench.vs-dark .monaco-scrollable-element .shadow.top.left { box-shadow: #000 6px 6px 6px -6px inset; }
.monaco-workbench.vs-dark .monaco-scrollable-element .slider.active { background-color: rgba(85, 85, 85, .8); }
.monaco-workbench.vs-dark .sidebar 				{ border: none; }
.monaco-workbench.vs-dark .sidebar .separator 	{ background-color: #2D2D30; }
.monaco-workbench.vs-dark input,
.monaco-workbench.vs-dark textarea {
	background-color: #3C3C3C; 
}
.monaco-workbench.vs-dark input:disabled {
	background-color: #333;
}
.monaco-workbench.vs-dark .viewlet .message { opacity: 0.5; }
.monaco-workbench.vs-dark .stacked-view .action-label		{ color: inherit; }
.monaco-workbench.vs-dark .stacked-view .action-label:hover { color: #3399FF; }
